# Jpa configuration
#Disable auto gen of tables from Entity classes
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=file:@basedir@/createTable.sql
# If you want to auto import data on start. Files must be in sql source directory.
#spring.sql.init.data-locations=file:@basedir@/../dataset/load-sample-linux.sql

# user environment var or replace
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=0987654321

# for debugging
#spring.jpa.show-sql=true